# CSharp-Institute-2022

./: .gitignore  lab1.mdj
Lab1/: Lab1.sln
Lab2/: Lab2.sln  Program.cs  appsettings.json
Lab3/: Lab3.sln
MicroservicesApp/IdentityMicroService/: Dockerfile  IdentityMicroService.csproj  Program.cs  appsettings.json
MicroservicesApp/IdentityMicroService/Data/: ApplicationDbContext.cs
MicroservicesApp/IdentityMicroService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MicroservicesApp/IdentityMicroService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroservicesApp/IdentityMicroService/Pages/Shared/: _Layout.cshtml
MicroservicesApp/IdentityMicroService/Properties/: launchSettings.json
MicroservicesApp/ImageMicroService.WebApi/: ImageMicroService.WebApi.csproj  Program.cs  appsettings.json
MicroservicesApp/ImageMicroService.WebApi/Controllers/: GalleryController.cs
MicroservicesApps/IdentityMicroService/: Dockerfile  IdentityMicroService.csproj  IdentityMicroService.sln  PrepDb.cs  Program.cs  appsettings.Development.json
MicroservicesApps/IdentityMicroService/Constants/: AuthorizationConfigs.cs
MicroservicesApps/IdentityMicroService/Controllers/: AuthController.cs  RoleController.cs  TestAuthController.cs  UserController.cs
MicroservicesApps/IdentityMicroService/Dtos/: AuthenticationResultDto.cs  LogInDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RevokeTokenDto.cs  RoleAddDto.cs  RoleDto.cs  UserDto.cs
MicroservicesApps/IdentityMicroService/Exceptions/: AuthException.cs  NotFoundException.cs  ValidationException.cs
MicroservicesApps/IdentityMicroService/IdentityMicroService.BLL/: IdentityMicroService.BLL.csproj
MicroservicesApps/IdentityMicroService/IdentityMicroService.BLL/Constants/: AuthorizationConfigs.cs
MicroservicesApps/IdentityMicroService/IdentityMicroService.BLL/Dtos/: CityDto.cs  ImageDto.cs  RegisterDto.cs  UserDto.cs
MicroservicesApps/IdentityMicroService/IdentityMicroService.BLL/Profiles/: ApplicationUserProfile.cs  CityUserProfile.cs  ExternalUserProfile.cs
MicroservicesApps/IdentityMicroService/IdentityMicroService.BLL/Services/: AuthService.cs  UserService.cs
MicroservicesApps/IdentityMicroService/IdentityMicroService.BLL/Subscribers/: CityEventProcessor.cs  CitySubscribed.cs  CountryEventProcessor.cs  CountrySubscribed.cs  ICityEventProcessor.cs  ICountryEventProcessor.cs  MassageBusSubscriber.cs  ModelPublished.cs
MicroservicesApps/IdentityMicroService/IdentityMicroService.DAL/: ApplicationDbContext.cs  ApplicationUser.cs  City.cs  Country.cs  Image.cs
MicroservicesApps/IdentityMicroService/IdentityMicroService.DAL/Configurations/: CityConfiguration.cs  CountryConfiguration.cs
MicroservicesApps/IdentityMicroService/IdentityMicroService.DAL/Migrations/: 20221203235624_InitialMigration.Designer.cs  20221203235624_InitialMigration.cs  20221206031619_InitialMigration.Designer.cs  20221206031619_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MicroservicesApps/IdentityMicroService/IdentityMicroService.WebApi/: IdentityMicroService.WebApi.csproj  PrepDb.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
MicroservicesApps/IdentityMicroService/IdentityMicroService.WebApi/Controllers/: AuthController.cs  RoleController.cs  TestAuthController.cs  UserController.cs
MicroservicesApps/IdentityMicroService/Profiles/: ApplicationRoleProfile.cs  ApplicationUserProfile.cs
MicroservicesApps/IdentityMicroService/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
MicroservicesApps/IdentityMicroService/Settings/: JwtSettings.cs
(+361 files in other folders)
